<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pruebas CSS</title>
</head>
<style>
    /*
    p:first-child{
       color: blue;
    }
    p:last-child{
        color: red;
    }
    p:nth-child(2n){
        color: chartreuse;
    }
    p:nth-child(2n+1){
        color: chocolate;
    }
    */

p::first-letter{ 
    color: crimson;
    font-size: 25px;
}


.caja {
    background-color: darkkhaki;
    width: 20px;
    height: 20px;
    padding: 20px;
    border: 2px solid #1b9aaa;
    box-sizing: border-box;

}

.caja2 {
    width: 30px;
    height: 30px;
    background-color: #04A464;
    margin-top: 10px;
}

</style>
<body>
    <p> La magia de CSS🕵 </p>
    <p> Mr Robot 🤖</p>
    <p> aliens 👽</p>
    <p>  See no evil 🙈</p>

    <div class="caja"></div>
    <div class="caja2"></div>
    
</body>
</html>